[gd_scene load_steps=5 format=3 uid="uid://du2y0hi2j4c41"]

[ext_resource type="Script" path="res://Scenes/Ladder/ladder.gd" id="1_6g0jp"]
[ext_resource type="Texture2D" uid="uid://bvmupm2evdydw" path="res://Assets/TileSet/Ladder.png" id="2_kp2om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3wtx"]
size = Vector2(31, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddaah"]
size = Vector2(17, 11)

[node name="Ladder" type="StaticBody2D"]
script = ExtResource("1_6g0jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_kp2om")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i3wtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ddaah")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
