[gd_scene load_steps=12 format=3 uid="uid://cu5irw5yngrsi"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_fqlgg"]
[ext_resource type="Texture2D" uid="uid://bhhmtnig68voc" path="res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/01-Idle_/01-NoBlink/Idle.png" id="2_303x0"]
[ext_resource type="Texture2D" uid="uid://dia8vqbiet1lu" path="res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/02-Run_/Run.png" id="2_yfols"]
[ext_resource type="PackedScene" uid="uid://c6rheyijs8n4l" path="res://Entities/weapon/weapon.tscn" id="4_q6ram"]
[ext_resource type="Texture2D" uid="uid://dy1f3lvtumltt" path="res://Assets/UI/progress_bar_filler.png" id="5_2y74i"]
[ext_resource type="Texture2D" uid="uid://x5tha10n7wx4" path="res://Assets/UI/progress_bar_wrap.png.png" id="6_gv1sl"]

[sub_resource type="Animation" id="Animation_803p1"]
resource_name = "Idle"
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_303x0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_626wt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ufjs"]
resource_name = "Run"
length = 0.500006
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yfols")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5jns"]
_data = {
"Idle": SubResource("Animation_803p1"),
"RESET": SubResource("Animation_626wt"),
"Run": SubResource("Animation_4ufjs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr8kw"]
size = Vector2(117.143, 141.429)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim_player", "sprite", "weapon") groups=["Player"]]
script = ExtResource("1_fqlgg")
anim_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
weapon = NodePath("Weapon")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_303x0")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t5jns")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.9, 7)
scale = Vector2(0.07, 0.07)
shape = SubResource("RectangleShape2D_yr8kw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Weapon" parent="." instance=ExtResource("4_q6ram")]
position = Vector2(2, 3)
scale = Vector2(1, 1)

[node name="ui" type="CanvasLayer" parent="."]

[node name="Health_bar" type="TextureProgressBar" parent="ui"]
clip_contents = true
layout_direction = 1
offset_left = 45.0
offset_top = 44.0
offset_right = 302.0
offset_bottom = 58.0
scale = Vector2(2, 2)
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("5_2y74i")
texture_over = ExtResource("6_gv1sl")
texture_progress = ExtResource("5_2y74i")
tint_under = Color(0.2, 0.227451, 0.305882, 1)
tint_over = Color(0.521569, 0.384314, 0.278431, 1)
tint_progress = Color(0.67451, 0.207843, 0.219608, 1)

[connection signal="shoot" from="." to="Weapon" method="_on_player_shoot"]
[connection signal="shoot_stop" from="." to="Weapon" method="_on_player_shoot_stop"]
