[gd_scene load_steps=5 format=3 uid="uid://bt1o23tv8qytk"]

[ext_resource type="Script" path="res://Scenes/ui/ability_ui.gd" id="1_2kin2"]
[ext_resource type="Texture2D" uid="uid://cbu7tg05fuy5t" path="res://Assets/Abilities/ability_background.png" id="2_5fj6r"]
[ext_resource type="Texture2D" uid="uid://mwry88p0874m" path="res://Assets/Abilities/Better_bullet.png" id="3_82bo3"]
[ext_resource type="FontFile" uid="uid://ejil0kwiqa3l" path="res://Assets/UI/m5x7.ttf" id="4_83owu"]

[node name="Ability_ui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(22, 22)
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("1_2kin2")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_5fj6r")
centered = false

[node name="Ability" type="Sprite2D" parent="."]
position = Vector2(3, 3)
texture = ExtResource("3_82bo3")
centered = false

[node name="Description" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = -11.0
offset_top = 27.0
offset_right = 209.0
offset_bottom = 79.0
scale = Vector2(0.2, 0.2)
mouse_default_cursor_shape = 10
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_83owu")
theme_override_font_sizes/normal_font_size = 32
text = "description "
fit_content = true
scroll_active = false

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = 20.0
offset_right = 175.0
offset_bottom = 46.0
scale = Vector2(0.3, 0.3)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_83owu")
theme_override_font_sizes/font_size = 32
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 42.0
scale = Vector2(0.15, 0.15)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_83owu")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
autowrap_mode = 1
