[gd_scene load_steps=6 format=3 uid="uid://cr3e354qlfmrd"]

[ext_resource type="Script" path="res://Scenes/ui/pause_menu.gd" id="1_mvial"]
[ext_resource type="Script" path="res://Scenes/ui/Ability_display.gd" id="3_ikvsu"]
[ext_resource type="PackedScene" uid="uid://bt1o23tv8qytk" path="res://Scenes/ui/ability.tscn" id="4_xh56o"]

[sub_resource type="Gradient" id="Gradient_g2wis"]
colors = PackedColorArray(0, 0, 0, 0.392157, 0, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8l25n"]
gradient = SubResource("Gradient_g2wis")
width = 640
height = 360
fill_from = Vector2(0.25641, 0.387464)

[node name="Pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 4
script = ExtResource("1_mvial")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture2D_8l25n")

[node name="Ability_display" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -168.0
offset_right = -154.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ikvsu")
ability_slot = ExtResource("4_xh56o")

[node name="GridContainer" type="GridContainer" parent="Ability_display"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
